.itemPreviewGrid {
  padding: 5px;
  width: 100%;
  height: 100%;
  /*   background-color: red; */
  display: flex;
  flex-flow: row wrap;
  align-content: start;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.itemPreviewGrid > div {
  margin: 5px;
  width: 200px;
  height: auto;
  /*   background-color: blue; */
  display: flex;
  flex-flow: column;
  align-items: center;
}

.imageContainer {
  height: 100%;
  width: 100%;
  /*   background-color:yellow; */
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.imageContainer img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.itemInfo {
  /*   background-color: green; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.details {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.usage {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.imageName {
  padding: 5px;
  font-size: 0.8em;
}

.canvas {
  width: 100%;
}

.noMedia {
  align-self: center;
  margin: 0px !important;
  width: 100% !important;
  height: 100% !important;
  justify-content: center;
  text-align: center;
  font-size: 0.8em;
}
