<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />            
    <title>output</title> 
    <style>
        body, html, #container{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: 'IBM Plex Mono', monospace;
            background-color: black;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        #info {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 15px;
        }
        p {
            color: greenyellow;
        }
        #dimension_selector {
            
        }
        .close {
            /* position: relative;
            top: 0px;
            right: 0px; */
            color:white;
        }
    </style>  
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>
<body>
    <div id="container">
        <canvas id="output_canvas"></canvas>

        <div id="info">
            <div class="close" onclick="toggleInfo()">x (press 'i' to toggle)</div>
            <p><strong>dimensions: </strong><span id="dimensions"></span></p>
            <select id="dimension_selector" onchange="onDimensionSelect(this)">
                <option value="1920x1080">1920x1080</option>
                <option value="1280x720">1280x720</option>
            </select>
        </div>
        

    </div>
    
    <script>
        window.addEventListener('resize', onWindowResize);
        window.addEventListener('keypress', onKeyPress);

        showInfo = true;
        var canvas = document.getElementById('output_canvas');
        var ctx = canvas.getContext('2d');        

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        function animate() {
            ctx.drawImage(parent.gl.canvas, 0, 0);
            window.requestAnimationFrame(animate);
        }

        function onWindowResize(e) {
            document.getElementById('dimensions').innerHTML = `[${window.innerWidth}, ${window.innerHeight}]`;

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            parent.updateDimensions(window.innerWidth, window.innerHeight);
        }

        function onKeyPress(e) {
            if(e.keyCode === 105) toggleInfo()
            console.log(showInfo)
        }

        function onDimensionSelect(e) {
            var dim = e.value.split('x');
            
            canvas.width = dim[0];
            canvas.height = dim[1];
            parent.updateDimensions(dim[0],dim[1]);
            window.resizeTo(dim[0],dim[1])
        }

        function toggleInfo() {
            showInfo = !showInfo;
            document.getElementById('info').style.visibility = showInfo ? 'visible' : 'hidden'
        }
        
        animate();
    </script>
</body>
</html>